<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .video {
        position: relative;
        width: 450px;
        height: 100vh;
        margin: auto;
      }

      .video-src {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      @media (max-width: 767px) {
        .video {
          width: 100%;
        }
        .video-src {
          width: 100%;
        }
      }
      .video-src.hide {
        display: none;
      }
      .btns {
        width: 100%;
        position: absolute;
        bottom: 100px;
        display: flex;
        justify-content: space-evenly;
        padding: 0 10px;
        flex-wrap: wrap;
        gap: 10px;
      }
      .btns button {
        min-width: 140px;
        padding: 10px 8px;
        cursor: pointer;
        color: white;
        background-color: #15536f;
        border-radius: 50px;
        border: 1px solid rgb(252, 252, 252);
      }
    </style>
  </head>
  <body>
    <div class="video">
      <video class="video-src default-video" muted autoplay loop>
        <source
          src="assets/videos/WhatsApp Video 2023-10-30 at 11.39.53 PM.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <video class="video-src hide" id="video-one">
        <source src="assets/videos/test2.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video class="video-src hide" id="video-two">
        <source
          src="assets/videos/After Effect - Countdown 10 seconds.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <video class="video-src hide" id="video-three">
        <source src="assets/videos/فيديو 5 ثواني.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video class="video-src hide" id="video-four">
        <source
          src="assets/videos/‫ فيديو هيرجعك ١٥ سنة ورا ❤  فى 5 ثوانى.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>

      <div class="btns">
        <button data-id="video-one">test1</button>
        <button data-id="video-two">test2</button>
        <button data-id="video-three">test3</button>
        <button data-id="video-four">test4</button>
      </div>
    </div>

    <script>
      const btns = document.querySelectorAll('.btns button');
      const defaultVideo = document.querySelector('.default-video');
      const videos = document.querySelectorAll('.video video');

      function changeVideoSource(e) {
        hideAllVideos();
        let currentVideo = document.getElementById(e.target.dataset.id);
        currentVideo.classList.remove('hide');

        // If the video hasn't been preloaded, preload it
        if (!currentVideo.hasAttribute('data-preloaded')) {
          currentVideo.load();
          currentVideo.setAttribute('data-preloaded', 'true');
        }
        currentVideo.load();
        currentVideo.play(); // Play the new video
      }

      btns.forEach((btn) => {
        btn.addEventListener('click', changeVideoSource);
      });

      function hideAllVideos() {
        videos.forEach((video) => {
          video.classList.add('hide');
          video.pause(); // Pause the video to stop the sound
        });
      }

      videos.forEach((video) => {
        video.addEventListener('ended', () => {
          hideAllVideos();
          defaultVideo.classList.remove('hide');
          currentVideo.setAttribute('data-preloaded', 'true');
          defaultVideo.load(); // Reload the video to apply the new source
          defaultVideo.play(); // Play the new video
        });
      });
    </script>
  </body>
</html>
